{
  "name": "@obs/load-generator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts",
    "build": "echo \"@obs/load-generator: build (noop)\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@obs/contracts": "workspace:*",
    "@obs/domain": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@obs/tsconfig": "workspace:*"
  }
}
